<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8888&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Go at Canonical  &middot; npf.io </title>

  
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/poole.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/syntax.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="http://192.168.42.140:8888/">npf.io</a></h1>
      <img src="/moose.svg" width=50% />
      <p class="lead">
         code by Nate Finch 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="http://192.168.42.140:8888//blog">Posts</a></li>
      
      <li><a href="/about/">About </a></li>
      
      <br/> 
      <li>Code:</li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/gnormal/gnorm">Gnorm </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/gorram">Gorram </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/lumberjack">Lumberjack </a></li>
       
      <li><a href="https://github.com/magefile/mage">Mage </a></li>
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/npipe">NPipe </a></li>
       
       
       
       
       
      <li><a href="https://github.com/natefinch/pie">Pie </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/starlight-go/starlight">Starlight </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      
    </ul>
    <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp; 
    
    
     <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp; 
    
    <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a> 

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2024 Nate Finch. All rights reserved.</p>

  </div>
</div>

  <div class="content container">
    <div class="post">
    <h1 class="post-title">Go at Canonical</h1>
    <span class="post-date">May 8, 2014</span>
    
    <p>A lot of people have asked on the <!-- raw HTML omitted -->Go Boston<!-- raw HTML omitted --> G+ group for a talk about what it&rsquo;s like using Go full time as your day job. Short version: It&rsquo;s awesome.<!-- raw HTML omitted --><!-- raw HTML omitted -->I started at Canonical nine months ago on the core <!-- raw HTML omitted -->Juju<!-- raw HTML omitted --> team. Juju is a cloud orchestration tool written in Go.  Cloud orchestration is a layer above things like docker, puppet, chef, etc - you use those tools to create a repeatable deployment of a service to a single machine.  Juju&rsquo;s job is to spin up machines in the cloud, use packaged versions of those deployment scripts, and then relate the services together so you have your web service behind haproxy and talking to the database which is sharded across machines&hellip; all with just a few clicks in a GUI or a few commands in a terminal.<!-- raw HTML omitted --><!-- raw HTML omitted -->Juju is a perfect fit for the Go language. The Juju CLI client is a Go command line application that reads local configuration and can spin up a machine in the cloud provider of your choice. That machine then runs the jujud Go application plus a Mongo database to store state. Optionally you can spin up more copies of the Juju server to ensure high availability.  The client can then tell the Juju server to deploy services, which causes it to spin up more machines in the cloud, deploy a couple more Go applications to those machines, and those pull down the scripts to deploy the service asked for by the user.<!-- raw HTML omitted --><!-- raw HTML omitted -->Juju can do this on AWS, Azure, HP Cloud, Joyent, Openstack, MaaS, Digital Ocean, or even to individual machines you control (VPS in the cloud, server in the closet, etc). <!-- raw HTML omitted --><!-- raw HTML omitted -->Phew.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->The entire Juju codebase is over 240,000 lines of Go code, including tests and external packages written and used primarily by Canonical (though with contributions from partners).<!-- raw HTML omitted --><!-- raw HTML omitted -->All this code builds in approximately 7.5 seconds on my Haswell Quad Core i7 laptop w/ SSD.<!-- raw HTML omitted --><!-- raw HTML omitted -->Juju is entirely open source, and engineers at Canonical have created some very highly regarded open source Go packages that are in use in many current Go projects. The mongo driver <!-- raw HTML omitted -->mgo<!-- raw HTML omitted --> and the enhanced testing framework <!-- raw HTML omitted -->gocheck<!-- raw HTML omitted --> are two of the most popular to come out of our work on Juju, but we have also written <!-- raw HTML omitted -->loggo<!-- raw HTML omitted -->, an advanced logging package, and the newly added <!-- raw HTML omitted -->errgo<!-- raw HTML omitted -->, an error tracing package that gives you stacktrace-like detailed error messages.  We&rsquo;ve also written API wrappers for AWS, Azure, and Openstack, with external contributions giving us a wrapper for Joyent.<!-- raw HTML omitted --><!-- raw HTML omitted -->Go&rsquo;s cross compilation has allowed us to easily produce native executables for the Juju client for Windows and OSX as well as Linux. The Juju server is a long running application that offers a websocket based API, stores data in mongodb, and starts up juju agents on each of the machines in your environment to deploy your services.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->Canonical was a diamond sponsor of <!-- raw HTML omitted -->GopherCon<!-- raw HTML omitted -->, and many of our employees were there (sadly, I was not be one of them, due to family obligations and work travel planned for the week after). <!-- raw HTML omitted --><!-- raw HTML omitted -->Several of our employees have a made a name for themselves in the Go community.  Gustavo, above, wrote mgo, gocheck, did a lot of the initial juju developement, among many other great packages you can find on <!-- raw HTML omitted -->his website<!-- raw HTML omitted -->.  Dave Cheney is a contributor to the Go language itself, and has created innumerable Go packages and tools, such as the <!-- raw HTML omitted -->definitive guide<!-- raw HTML omitted --> to cross compilation in Go, and <!-- raw HTML omitted -->a tool<!-- raw HTML omitted --> for automatically comparing benchmarks using different versions of Go.  Roger Peppe created <!-- raw HTML omitted -->godeps<!-- raw HTML omitted -->, a dependency management tool for Go projects (currently used by Juju), as well as <!-- raw HTML omitted -->godef<!-- raw HTML omitted -->, which is a tool used by several common editors for &ldquo;go to definition&rdquo; of Go symbols.  Andrew Wilkins, is working on an LLVM compiler for go, called <!-- raw HTML omitted -->llgo<!-- raw HTML omitted -->.  And of course many other talented Go developers you may or may not have heard of.  And me.<!-- raw HTML omitted --><!-- raw HTML omitted -->In order to support Juju on alternate platforms for some of our partners, Canonical has had Dave Cheney working on porting gcc-go to work on PowerPC 64 and ARM 64 (ARM V8).<!-- raw HTML omitted --><!-- raw HTML omitted -->In addition to Juju, another Canonical project in Go is go-QML, producing QML support for Go.  The impetus for this is giving developers of applications for Ubuntu touch a nice way to write QML apps, but it works just as well for writing rich GUI applications on Windows, OSX, and Linux.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
