<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8888&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Hiring Remote  &middot; npf.io </title>

  
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/poole.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/syntax.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="http://192.168.42.140:8888/">npf.io</a></h1>
      <img src="/moose.svg" width=50% />
      <p class="lead">
         code by Nate Finch 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="http://192.168.42.140:8888//blog">Posts</a></li>
      
      <li><a href="/about/">About </a></li>
      
      <br/> 
      <li>Code:</li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/gnormal/gnorm">Gnorm </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/gorram">Gorram </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/lumberjack">Lumberjack </a></li>
       
      <li><a href="https://github.com/magefile/mage">Mage </a></li>
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/npipe">NPipe </a></li>
       
       
       
       
       
      <li><a href="https://github.com/natefinch/pie">Pie </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/starlight-go/starlight">Starlight </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      
    </ul>
    <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp; 
    
    
     <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp; 
    
    <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a> 

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2024 Nate Finch. All rights reserved.</p>

  </div>
</div>

  <div class="content container">
    <div class="post">
    <h1 class="post-title">Hiring Remote</h1>
    <span class="post-date">May 14, 2019</span>
    
	    
    	<p class="seriesname">Series: <a href="http://192.168.42.140:8888//series/remote-work">Remote Work</a></p>
    
    <p>I have been working remotely for about 8 years now. I&rsquo;ve worked at companies
that did it poorly, and companies that did it well. Let me define remote for a
minute. I mean fully remote. Like, I can count on one hand the number of times per
year I see my coworkers in person and have fingers left over.</p>
<p>I was the first remote employee in my division at Mattel, and I helped guide the
culture toward supporting remote employees. Mattel, for its part, has been very
supportive, and honestly did many things right without even really thinking about
them as supporting remote employees.</p>
<p>I have a lot of thoughts about remote work, and I&rsquo;ll probably turn this into a
series of posts on the subject.  For now, I&rsquo;m going to start at the beginning -
hiring.</p>
<p>I&rsquo;ve interviewed at over a dozen companies that support remote employees. How
the interviewing process goes tells me a lot about whether or not a company
<em>really</em> supports remote employees.</p>
<p>When I interviewed at Canonical, the whole interview was remote. I never saw
anyone in person until after I got my offer, and then it was just a run to the
nearest office to sign paperwork. I literally never met any of my coworkers in
person until our first offsite about three months in. And that&rsquo;s totally ok.</p>
<p>When I interviewed at Mattel it was much the same, except I was brought on as a
contractor first, which allowed me to prove myself, and then they were happy to
just continue letting me do my thing as a full time employee 3000 miles away
from the rest of the team. I pushed my boss to hire more remote devs, and we now
have a team that is almost fully remote.</p>
<p>Many places I&rsquo;ve interviewed want you to come onsite after some number of
interviews to &ldquo;meet the team&rdquo;. While this is ok, it tends to make me think those
places aren&rsquo;t as fully bought into remote culture. There was no office to go
into at Canonical. Meeting the team was getting on a google hangout (and that&rsquo;s
fine).</p>
<p>If you buy into remote culture, meeting someone in a video chat should be good
enough. After all, that&rsquo;s how you&rsquo;re going to interact with them 99% of the
time. Just as the whiteboard is a relic of another time, I believe the onsite
interview is a relic if the job is remote. (If the job is not remote, then I
think it&rsquo;s pretty important to get a handle on how the person interacts in
person with other people&hellip; but that&rsquo;s not what we&rsquo;re talking about.)</p>
<p>I don&rsquo;t code on a whiteboard at work, and I don&rsquo;t code in a meeting room with
another developer at work either. And honestly, they almost never ask me to code
in that meeting room. It&rsquo;s all talk and drawing architecture on a whiteboard.
Which, like, seriously, save yourself the plane ticket and hotel charge and just
let me do that over hangouts.</p>
<p>The problem with having me come on site is that it&rsquo;s a 2 day <em>thing</em>. I have to
leave work early to catch a plane the night before, spend the night in a hotel,
get up mildly jetlagged, interview all day, then take a redeye home unless I
want to spend a second night in the hotel and get home at like 3 in the
afternoon the next day.  If I did that for every job I interviewed for last time
I was looking, I would have had to take a full month off&hellip; it&rsquo;s just not
scalable&hellip;. and it&rsquo;s rough on my family.</p>
<p>Speaking of family, let&rsquo;s talk about onboarding. Some companies will onboard you
remotely. This is great. Paperwork can be tricky, but it&rsquo;s doable with a notary public
(that&rsquo;s what I did for Mattel). Otherwise, going onsite for onboarding is
fine&hellip; you sign paperwork, get a company laptop, some swag, etc.  All that
could be mailed out, but I get that paperwork can be tricky remote.</p>
<p>But that&rsquo;s like&hellip; maybe 3 days if everything goes really slowly. Many places
want a week onsite for onboarding. Buh&hellip;. to do what? If there are significant
things I can only do while onsite, we&rsquo;re probably going to have problems when I
go back to work at my house for months at a time. Also, aren&rsquo;t many of my
coworkers remote, so won&rsquo;t most of them not even be there? One place even
mentioned onboarding was two weeks onsite.</p>
<p>Two weeks is an eternity. I have young kids, and there is zero chance I&rsquo;m going
anywhere onsite for two weeks. I work remote so I can be <em>with</em> my kids. I&rsquo;m
sure a lot of more senior devs out there are in the same position. Making your
onboarding process long makes you much less desirable to anyone with a family.
Don&rsquo;t draw it out any longer than necessary. As a mediocre white man who is used
to getting his way, I might feel comfortable asking for a reduced onsite, but I
bet many other developers who are not so privileged might not.</p>
<p>So, to sum up - if you really want to <em>show</em> you support remote developers,
instead of just saying you do, start with the interview. Make as much of your
interview process remote as possible, and then make your onboarding as painless
as possible. It&rsquo;ll save you time, it&rsquo;ll save your candidates time, it&rsquo;ll save
the company money, and it&rsquo;ll make everyone happier.</p>

    

    
        
	    
	    <hr/>
    	<p><a href="" id="series"></a>This is a post in the <b>Remote Work</b> series.<br/>
    	Other posts in this series:</p>
        
        
        <ul class="series">
        
        </ul>
	 
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
