<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8888&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Go2 Contracts Go Too Far  &middot; npf.io </title>

  
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/poole.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/syntax.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="http://192.168.42.140:8888/">npf.io</a></h1>
      <img src="/moose.svg" width=50% />
      <p class="lead">
         code by Nate Finch 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="http://192.168.42.140:8888//blog">Posts</a></li>
      
      <li><a href="/about/">About </a></li>
      
      <br/> 
      <li>Code:</li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/gnormal/gnorm">Gnorm </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/gorram">Gorram </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/lumberjack">Lumberjack </a></li>
       
      <li><a href="https://github.com/magefile/mage">Mage </a></li>
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/npipe">NPipe </a></li>
       
       
       
       
       
      <li><a href="https://github.com/natefinch/pie">Pie </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/starlight-go/starlight">Starlight </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      
    </ul>
    <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp; 
    
    
     <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp; 
    
    <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a> 

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2024 Nate Finch. All rights reserved.</p>

  </div>
</div>

  <div class="content container">
    <div class="post">
    <h1 class="post-title">Go2 Contracts Go Too Far</h1>
    <span class="post-date">Sep 5, 2018</span>
    
    <p>So, I don&rsquo;t really like the contracts defined
<a href="https://go.googlesource.com/proposal/+/master/design/go2draft-contracts.md">here</a>.
They seem complicated to understand, and duplicate a lot of what interfaces
already do, but in a much clunkier fashion.</p>
<p>I think we can do 90% of what the design given can do, with 20% of the added
complexity.</p>
<p>Most of my objection comes from two things:</p>
<p>First the syntax, which adds &ldquo;type parameters&rdquo; as yet another overloaded meaning
for stuff in parentheses (we already have: argument lists, return values,
function calls, type conversion, type assertion, and grouping for order of
operations).</p>
<p>Second, the implicit nature of how contracts are defined by a random block of
code that is sorta like go code, but not actually go code.</p>
<h2 id="syntax">Syntax</h2>
<p>This is a generic function as declared in the contracts code:</p>
<pre tabindex="0"><code>func Print(type T)(s []T) {
	for _, v := range s {
		fmt.Println(v)
	}
}
</code></pre><p>The (type T) here defines a type parameter.  In this case it doesn&rsquo;t tell us
anything about the type, so it&rsquo;s effectively like interface{}, except that it
magically works with slices the way we all thought interfaces should work with
slices back in the day – i.e. you can pass any slice into this, not just
[]interface{}.</p>
<p>Are we now going to have <code>func(type T)(input T)(output T){}</code>?  That&rsquo;s crazy.</p>
<p>Also, I don&rsquo;t like that the type parameters precede the arguments&hellip; isn&rsquo;t the
whole reason that we have Go&rsquo;s unusual <!-- raw HTML omitted --> ordering that we acknowledge
that the name is more important than the type?</p>
<p>Here&rsquo;s my fix&hellip; since contracts are basically like interfaces, let&rsquo;s actually
use interfaces.  And let&rsquo;s make the contracty part last, since it&rsquo;s least
important:</p>
<pre tabindex="0"><code>func Print(s []interface{}:T) {
	for _, v := range s {
		fmt.Println(v)
	}
}
</code></pre><p>So here&rsquo;s the change in a nutshell. You use a real interface to define the type
of the argument.  In this case it&rsquo;s interface{}.  This cuts out the need to
define a contract separately when we already have a way of defining an abstract
type with capabilities.  The : tells the compiler that this is a parameterized
type, and T is the name given that type (though it&rsquo;s not used anywhere).</p>
<h2 id="more-complex-types">More Complex Types</h2>
<p><strong>added this section to help remove some confusion people had with the proposal</strong></p>
<p>More complex functions with multiple contract types are just as easily done:</p>
<pre tabindex="0"><code>func Map(vals []interface{}:X, f func(x X) interface{}:Y) []Y {
	ret := make([]Y, len(vals))
	for i := range vals {
		ret[i] = f(vals[i])
	}
	return ret
}
</code></pre><p>:X defines a type in this scope which is constrained by the interface that
precedes it (in this case, there&rsquo;s no constraint). Y defines a separate type&hellip;
then inside the scope you can reference those types.</p>
<h2 id="contract-definitions-as-code-are-hard">Contract Definitions as Code Are Hard</h2>
<blockquote>
<p>Specifying contracts via example code is going to age about as well as
specifying time formats via example output.  -me on Twitter</p>
</blockquote>
<p>The next example in the design is</p>
<pre tabindex="0"><code>contract stringer(x T) {
	var s string = x.String()
}

func Stringify(type T stringer)(s []T) (ret []string) {
	for _, v := range s {
		ret = append(ret, v.String())
	}
	return ret
}
</code></pre><p>Wait, so we have to redefine the Stringer interface?  Why?  WHy not just <em>use</em> a
Stringer interface?  Also, what happens if I screw up the code, like this?</p>
<pre tabindex="0"><code>contract stringer(x T) {
	s := x.String()
}
</code></pre><p>You think the error message from that is going to be good?  I don&rsquo;t.</p>
<p>Also, this allows an arbitrarily large amount of code in contract definitions.
Much of this code could easily imply restrictions that you don&rsquo;t intend, or be
more general than you expect.</p>
<pre tabindex="0"><code>contract slicer(x T) {
	s := x[0]
}
</code></pre><p>Is that a map of int to something?  Or is it a slice? Is that just invalid? What
would the error message say, if so?  Would it change if I put a 1 in the index?
Or -1?  Or &ldquo;1&rdquo;?</p>
<p>Notably&hellip; a lot of really smart gophers who have been programming in Go for
years have difficulty defining contracts that are conceptually simple, because
there is so much implied functionality in even simple types.</p>
<p>Take a contract that says you can accept a string or a []byte&hellip; what do you
think it would look like?</p>
<p>If you guessed this with even your second or third try&hellip;</p>
<pre tabindex="0"><code>contract stringOrBytes(s S) {
    string(s)
    s[0]
    s[:]
    S([]byte{})
}
</code></pre><p>&hellip;then I applaud you for being better at Go than I am. And there&rsquo;s still
questions about whether or not this would fail for len(s) == 0 (answer: it
won&rsquo;t, because it&rsquo;s just type checked, not actually run&hellip; but, see what I mean
about implications?) Also, I&rsquo;m not even 100% sure this is sufficient to define
everything you need.  It doesn&rsquo;t seem to say that you can range over the type.
It doesn&rsquo;t say that indexing the value will produce a single byte.</p>
<h2 id="lack-of-names-and-documentations">Lack of Names and Documentations</h2>
<p>The biggest problem with contracts defined as random blocks of code is their
lack of documentation.  As above, what exactly a bit of code means in a contract
is actually quite hard to distill when you&rsquo;re talking about generic types.  And
then how do you talk about it?  If you have your function that takes your
locally defined stringOrByte, and someone else has theirs defined as robytes,
but the contents are the same (but maybe in a different order with different
type names)&hellip; how can you figure out if they&rsquo;re compatible?</p>
<p>Is this the same contract as above?</p>
<pre tabindex="0"><code>contract robytes(t T) {
    T([]byte{})
    t[5:10]
    string(t)
    t[100]
}
</code></pre><p>Yes, but it&rsquo;s non-trivial to see that it is (and if it wasn&rsquo;t, you&rsquo;d probably
have to rely on the compiler to tell you).</p>
<p>Imagine for a moment if there were no io.Reader or io.Writer interfaces.  How
would you talk about functions that write to a slice of bytes?  Would we all
write exactly the same interface?  Probably not.  Look at the lack of a Logging
interface, and how that affected logging across the ecosystem.  io.Reader and
io.Writer make writing and reading streams of bytes so nice <em>because</em> they&rsquo;re
standardized, <em>because</em> they are discoverable. The standardization means that
everyone who writes streams of bytes uses the exact same signature, so we can
compose readers and writers trivially, and discover new ways to compose them
just by looking for the terms io.Reader and io.Writer.</p>
<h2 id="just-use-interfaces-and-make-some-new-built-in-ones">Just Use Interfaces, and Make Some New Built-in Ones</h2>
<p>My solution is to mainly just use interfaces and tag them with :T to denote
they&rsquo;re a parameterized type.  For contracts that don&rsquo;t distill to &ldquo;has a
method&rdquo;, make built-in contract/interfaces that can be well-documented and
well-known.  Most of the examples I&rsquo;ve seen of &ldquo;But how would you do X?&rdquo; boil
down to &ldquo;You can&rsquo;t, and moreover, you probably shouldn&rsquo;t&rdquo;.</p>
<p>A lot of this boils down to &ldquo;I trust the stdlib authors to define a good set of
contracts and I don&rsquo;t want every random coder to throw a bunch of code in a
contract block and expect me to be able to understand it&rdquo;.</p>
<p>I think most of the useful contracts can be defined in a small finite list that
can live in a new stdlib package, maybe called ct to keep it brief.
ct.Comparable could mean x == x.  ct.Stringish could mean &ldquo;string or []byte or a
named version of either&rdquo;&hellip; etc.</p>
<p>Most of the things that fall outside of this are things that I don&rsquo;t think you
should be doing.  Like, &ldquo;How do you make a function that can compare two
different types with ==?&rdquo;  Uh&hellip; don&rsquo;t, that&rsquo;s a bad idea.</p>
<p>One of the uses in the contract design is a way to say that you can convert one
thing to another.  This can be useful for generic functions on strings vs []byte
or int vs int64.  This could be yet another specialized interface:</p>
<pre tabindex="0"><code>package ct

// Convertible defines a type that can be converted into T.
type Convertible:T contract

// elsewhere

func ParseUint64(v ct.Convertible:uint64) {
    i, err := strconv.ParseUint(uint64(v))
}
</code></pre><h2 id="conclusion">Conclusion</h2>
<p>The contracts design, as written, IMO, will make the language significantly
worse.  Wrapping my head around what a random contract actually means for my
code is just too hard if we&rsquo;re using example code as the means of definition.
Sure, it&rsquo;s a clever way to ensure that only types that can be used in that way
are viable&hellip; but clever isn&rsquo;t good.</p>
<p>One of my favorite posts about Go is Rob Napier&rsquo;s <a href="http://robnapier.net/go-is-a-shop-built-jig">Go is a Shop-Built
Jig</a>.  In it, he argues that there
are many ineleagant parts to the Go language, but that they exist to make the
whole work better for actual users. This is stuff like the built-in functions
append and copy, the fact that slices and maps are generic, but nothing else is.
Little pieces are filed off here, stapled on there, because making usage easy
matters more than looking slick.</p>
<p>This design of contracts as written does not feel like a shop-built jig.  It
feels like a combination all-in-one machine that can do anything but is so
complicated that you don&rsquo;t even know how to even approach it or when you should
use it vs the other tools in your shop.</p>
<p>I think we can make a smaller, more incremental addition to the language that
will fix a lot of the problems that many people have with Go - lack of reusable
container types, copy and paste for simple map and filter functions, etc.  This
will only add a small amount of complexity to the language, while solving real
problems that people experience.</p>
<p>Notably, I think a lot of the problems generics solve are actually quite minor
in the scheme of major projects.  Yes, I have to rewrite a filter function for
every type. But that&rsquo;s a function I could have written in college and I usually
only need one or two per 20,000 lines of code (and then almost always just
strings).</p>
<p>So&hellip; I really don&rsquo;t want to add a bunch of complexity to solve these problems.
Let&rsquo;s take the most straightforward fix we can get, with the least impact on the
language. Go has been an amazing success in the last decade.  Let&rsquo;s move slowly
so we don&rsquo;t screw that up in the next decade.</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
