<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8888&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> The Myth of the Happy Path  &middot; npf.io </title>

  
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/poole.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/syntax.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="http://192.168.42.140:8888/">npf.io</a></h1>
      <img src="/moose.svg" width=50% />
      <p class="lead">
         code by Nate Finch 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="http://192.168.42.140:8888//blog">Posts</a></li>
      
      <li><a href="/about/">About </a></li>
      
      <br/> 
      <li>Code:</li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/gnormal/gnorm">Gnorm </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/gorram">Gorram </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/lumberjack">Lumberjack </a></li>
       
      <li><a href="https://github.com/magefile/mage">Mage </a></li>
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/npipe">NPipe </a></li>
       
       
       
       
       
      <li><a href="https://github.com/natefinch/pie">Pie </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/starlight-go/starlight">Starlight </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      
    </ul>
    <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp; 
    
    
     <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp; 
    
    <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a> 

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2024 Nate Finch. All rights reserved.</p>

  </div>
</div>

  <div class="content container">
    <div class="post">
    <h1 class="post-title">The Myth of the Happy Path</h1>
    <span class="post-date">Nov 4, 2014</span>
    
	    
    	<p class="seriesname">Series: <a href="http://192.168.42.140:8888//series/go-myths">Go Myths</a></p>
    
    <p>In programming, the <a href="http://en.wikipedia.org/wiki/Happy_path">happy path</a> is the
code path where nothing goes wrong.  People try to optimize their code so that
the happy path is most clear, so you can see what the code is <em>supposed</em> to do.
The problem with this is, the happy path is a myth.</p>
<!-- raw HTML omitted -->
<p>There is no happy path.</p>
<p>Your code has a lot of code paths. They are all equally valid to the computer.
They all add up to what your code is <em>supposed</em> to do. They should be all
equally valid to you, the programmer, and to the person who has to
read and understand your code 18 months down the road.</p>
<p>Let&rsquo;s look at some code, and try to figure out what the happy path is:</p>
<pre tabindex="0"><code>// five truncates a slice of bytes to a maximum of 5 bytes.
// It returns an error if the slice shorter than 5 bytes.
func five(b []byte) ([]byte, error) {
	if len(b) &gt; 5 {
		return b[:5], nil
	}
	return nil, fmt.Errorf(&#34;Slice is too short! (len:%d)&#34;, len(b))
}
</code></pre><p>Ok, so which is the happy path in this case?  Well, obviously the second path
that returns an error is the error path, right?  So the first one must be the
happy path.  Now let&rsquo;s look at a different way to write this function:</p>
<pre tabindex="0"><code>// five truncates a slice of bytes to a length of 5 and returns any remainder.
func five(b []byte]) (five, remainder []byte) {
	if len(b) &gt; 5 {
		return b[:5], b[5:]
	}
	return b, []byte{}
}
</code></pre><p>Ok, so which return illustrates the happy path here? Can&rsquo;t tell? That&rsquo;s because
<em>both paths are equally valid</em>. But what is the difference between this code and
the code above it?  Why does one have a single happy path and one have two
equally valid paths?  <strong>Because the happy path is a myth.</strong>  Both have two
equally valid paths.</p>
<p>Error handling paths are at just as valid code paths as the non-error handling
paths.  In fact, to even call them error handling paths is a misnomer.  A
missing file is not an error, it&rsquo;s just a valid state of your computer.  A
network interruption is not an error, it&rsquo;s something you need to plan for.  A
good programmer spends at least as much time worrying about what the program
will do when things go wrong as when they go right.</p>
<h2 id="exceptions">Exceptions</h2>
<p>Languages with exceptions swallow the myth of the happy path hook, line, and
sinker.  They let you write <em>just</em> the code for your &ldquo;happy path&rdquo; and
obfuscate the other paths. The problem being, of course, that the happy path
isn&rsquo;t special. Life isn&rsquo;t ideal, and your program <em>will</em> deviate from the happy
path, probably quite often.</p>
<p>The problem with exceptions is that your error handling code is far from the
code that generates the error.  This is the very worst thing you can do in a
codebase - tie two pieces of code together that are very closely related, but
spacially far apart.  This is true of Haskell and similar languages&rsquo; error
monads that just exit the function early with an error if they fail. It&rsquo;s
multiple invisible code paths that you have to do a lot of spelunking in the
codebase to understand.</p>
<p>This</p>

    

    
        
	    
	    <hr/>
    	<p><a href="" id="series"></a>This is a post in the <b>Go Myths</b> series.<br/>
    	Other posts in this series:</p>
        
        
        <ul class="series">
        
        </ul>
	 
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
