<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8888&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Coding Inside Out in Go  &middot; npf.io </title>

  
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/poole.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/syntax.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="http://192.168.42.140:8888/">npf.io</a></h1>
      <img src="/moose.svg" width=50% />
      <p class="lead">
         code by Nate Finch 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="http://192.168.42.140:8888//blog">Posts</a></li>
      
      <li><a href="/about/">About </a></li>
      
      <br/> 
      <li>Code:</li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/gnormal/gnorm">Gnorm </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/gorram">Gorram </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/lumberjack">Lumberjack </a></li>
       
      <li><a href="https://github.com/magefile/mage">Mage </a></li>
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/npipe">NPipe </a></li>
       
       
       
       
       
      <li><a href="https://github.com/natefinch/pie">Pie </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/starlight-go/starlight">Starlight </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      
    </ul>
    <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp; 
    
    
     <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp; 
    
    <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a> 

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2024 Nate Finch. All rights reserved.</p>

  </div>
</div>

  <div class="content container">
    <div class="post">
    <h1 class="post-title">Coding Inside Out in Go</h1>
    <span class="post-date">Apr 18, 2014</span>
    
    <p>Interfaces are one of the best features of Go, and the one most confusing to
people who have used interfaces in other languages.  This is not an introduction
to interfaces, I&rsquo;m going to assume you know how they work, more or less. This is
more of a post about how to effectively use interfaces in Go and avoid the
mistake of assuming they should be used like they are in other languages.</p>
<p>Interfaces in Go are different than those in most other statically typed
languages like C++, Java, or C# - Go&rsquo;s interfaces are <em>implicitly</em> fulfilled,
rather than explicitly. What this means is that the type that satisfies the
interface doesn&rsquo;t even have to know the interface exists.  All that is required
is that the type have the correct methods.  This has some far reaching
ramifications that are not immediately obvious.</p>
<p>In other languages, you write an interface for a type. For example, you might
have an interface to abstract away a document store, so that you can use a
database, filesystem, network, or in-memory storage.  Since these languages
require interfaces to be explicitly implemented by types, each of the types that
implement the interface must know about the interface and be explicitly marked
as doing so.  Interfaces tend to end up very wide (having lots of methods),
because if you miss exposing a method in the interface, you can&rsquo;t access that
method unless you go back and add it to the interface, and then add the
implementation of the method to each of the implementations of the concrete
types.</p>
<p>While you can do similar things in Go, this is often not the best way to
leverage Go&rsquo;s interfaces.</p>
<p>There are two rules to keep in mind when using Go with interfaces:</p>
<ol>
<li>
<p>Go&rsquo;s interfaces work best when they are very small (1-3 methods).</p>
</li>
<li>
<p>Design interfaces for functions, not for types.</p>
</li>
</ol>
<p>These two rules go hand in hand, and are a direct result of Go&rsquo;s implicit
satisfaction of interfaces.  Let&rsquo;s look at one of the canonical Go interfaces,
io.Writer.  It has only a single method:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Writer</span> <span style="color:#66d9ef">interface</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Write</span>(<span style="color:#a6e22e">p</span> []<span style="color:#66d9ef">byte</span>) (<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">error</span>).  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>All it does is write some bytes from the given slice.  So, why is it so awesome?
It is a very narrowly focused interface, so almost anything can implement it
without much difficulty - network connections, files, in-memory byte buffers, or
even things like Stdout and Stderr.  The focus is narrow and the signature is
very basic.  Take some bytes to write, return the number of bytes written, plus
an error in case something goes wrong.</p>
<p>This makes it easy to write functions that use this interface in different ways.
Any function that needs to write out data to a value can (and should) do so by
taking an io.Writer and writing to it.</p>
<p>It also means it&rsquo;s very easy to transform the data being written, just write a
wrapper that wraps another io.Writer, and you now have a writer that can, for
example, gzip the data before it gets written, or strip out newlines, or encrypt
it, or all three.  And this kind of transformation can be easily inserted into a
pipeline of data without any of the rest of the parts of the system even being
aware of it.  This composition of logic is where go interfaces shine.</p>
<p>When people first start programming in Go, they often lament the lack of
generics, but this is because it&rsquo;s the only way they&rsquo;ve ever known how to make
reusable logic.  In Go, you often need to turn your code inside out to get the
same reusability&hellip;. but it also means you get a lot more flexibility in putting
logic together.</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
