<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8888&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> How to Pay Remote Workers  &middot; npf.io </title>

  
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/poole.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/syntax.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="http://192.168.42.140:8888/">npf.io</a></h1>
      <img src="/moose.svg" width=50% />
      <p class="lead">
         code by Nate Finch 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="http://192.168.42.140:8888//blog">Posts</a></li>
      
      <li><a href="/about/">About </a></li>
      
      <br/> 
      <li>Code:</li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/gnormal/gnorm">Gnorm </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/gorram">Gorram </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/lumberjack">Lumberjack </a></li>
       
      <li><a href="https://github.com/magefile/mage">Mage </a></li>
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/npipe">NPipe </a></li>
       
       
       
       
       
      <li><a href="https://github.com/natefinch/pie">Pie </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/starlight-go/starlight">Starlight </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      
    </ul>
    <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp; 
    
    
     <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp; 
    
    <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a> 

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2024 Nate Finch. All rights reserved.</p>

  </div>
</div>

  <div class="content container">
    <div class="post">
    <h1 class="post-title">How to Pay Remote Workers</h1>
    <span class="post-date">Jul 26, 2019</span>
    
	    
    	<p class="seriesname">Series: <a href="http://192.168.42.140:8888//series/remote-work">Remote Work</a></p>
    
    <p>Pay remote workers the same as you&rsquo;d pay local workers.  Or vice versa if your
local workers are cheap.</p>
<p>That&rsquo;s it. That&rsquo;s the blog post.</p>
<hr>
<p>It&rsquo;s 2019, folks. Average home internet speeds are more than enough for video
conferencing and every single laptop has a built-in video camera. Conference
room video hardware has come way down in price and gone way up in quality.
Everyone collaborates via Slack and email and Jira and wikis and shared
documents in the cloud <em>anyway</em>. Our code is hosted in the cloud, ci/cd in the
cloud, deployed to the cloud. Why on earth would it matter where your desk is?</p>
<p>The truth is, it doesn&rsquo;t matter. With extremely low effort, any company can hire
remote folks and have them be productive, collaborative members of a team. I
should know, I&rsquo;ve done it for the last 8 years.</p>
<p>One thing that always comes up with remote employees is &ldquo;how much should I pay
them?&rdquo; I&rsquo;m not exactly sure why this is even a question&hellip;. actually, yes, I am
sure. Because companies are cheap and want to pay employees as little as
possible. They are, after all, a business. So I guess the question is more
accurately asked &ldquo;How can I justify paying my employees less while still getting
great talent?&rdquo;</p>
<p>The answer is always the same - cost of living adjustments. The theory is that
you pay everyone equitably, so they all sustain the same standard of living.
i.e. you pay the person in San Francisco enough for rent and food and spending
money for a new XBox every month. You do the same for the person in rural Ohio -
rent, food, Xbox every month.</p>
<p>Just like a meritocracy, on its face, this sounds perfectly fair. But peek under
the surface, and it&rsquo;s easily dismissed as false equivalence. <em>Why</em> is a SF
apartment four times the cost of the same apartment in rural Ohio? Because of
supply and demand. Because people <em>believe</em> the apartment in SF is worth more,
so they&rsquo;re willing to pay more. Why do they believe that? Because the apartment
in SF is near awesome restaurants, easy public transportation, lots of great
similar-minded folks, etc. etc.</p>
<p>These are attributes of the apartment that don&rsquo;t fit on a spreadsheet of square
footage, number of bedrooms, and lot size&hellip; but they have a huge effect on the
price of the home. Clearly, <em>that</em> is what you&rsquo;re paying for when you buy a
$500k studio in SF.</p>
<p>So, if the house in SF is clearly more valuable than an equivalent-sized one in
rural Ohio&hellip; why should the company subsidize paying for those invisible
benefits that come with a house in SF? Would you pay someone more who lived in a
bigger house in the same city? Why not? Why is it ok for companies to subsidize
the location-based value of a home, but not the value derived from
square-footage or lot size?</p>
<p>To put a finer point on it&hellip; would you pay someone less who lives on the wrong
side of the tracks in the same city? That&rsquo;s still location-based, isn&rsquo;t it?</p>
<p>The thing is, the value of money isn&rsquo;t actually different in SF and rural Ohio.
Buying an XBox from Amazon costs the same in both places. $3000 a month in rent
for a studio or $3000 a month in mortgage for a 4 bedroom house&hellip;. still costs
you $3000. If you live in SF, you&rsquo;re saying that studio&rsquo;s location is worth
$3000 a month to you. If you live in rural Ohio, you&rsquo;re saying the extra
bedrooms and big backyard are worth $3000 a month to you.</p>
<p>&hellip;so why would you pay the person in Ohio less?</p>
<p>Someone on Twitter mentioned they understood paying people more who live in high
cost of living areas, but thought it would be weird to pay people less who live
in low cost of living areas&hellip;. but it&rsquo;s really the exact same thing. You pay
the person in SF more, and you&rsquo;re just paying everyone else less. You can&rsquo;t have
it one way and not the other.</p>
<p>Does this mean you have to compete with Google&rsquo;s salaries if your company is in
rural Ohio? Yes and no. It&rsquo;s true that Google and the other big-five tech
companies pay people a lot more. But that&rsquo;s true even in Silicon Valley. I&rsquo;ve
interviewed at lots of SF companies that weren&rsquo;t able to compete with those kind
of salaries either, but they still get to hire a lot of great talent. The big
five may have a lot of devs, but they can&rsquo;t hire <em>all</em> the devs. And since
hiring is really hard, they don&rsquo;t even get all the best devs.  The big five
mostly pay a lot of money to keep the other four from poaching&hellip; i.e. they&rsquo;re
really only competing with each other.</p>
<p>So, you might not have to compete with the Googles of the world, but you
probably do have to compete with the Salesforces, Stripes, and (previous to
acquisition) Githubs. While those companies generally pay more than some random
tech company, it&rsquo;s not double or triple. It&rsquo;s like 30% more. And honestly,
developers are worth that much. Basically every company in existence needs
developers, or needs to pay a service vendor for specialized software.</p>
<p>Hiring managers - the onus is on you to stop this predatory and unfair hiring
practice. Don&rsquo;t accept it as &ldquo;just the way things are&rdquo;. Speak up against it.
Fight to get your remote developers the same salary and benefits your on-site
folks get. Their work is just as valuable to the company as the local folks,
paying them less is unfair, insulting, and wrong.</p>

    

    
        
	    
	    <hr/>
    	<p><a href="" id="series"></a>This is a post in the <b>Remote Work</b> series.<br/>
    	Other posts in this series:</p>
        
        
        <ul class="series">
        
        </ul>
	 
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
