<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8888&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Retooling Retool  &middot; npf.io </title>

  
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/poole.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/syntax.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="http://192.168.42.140:8888/">npf.io</a></h1>
      <img src="/moose.svg" width=50% />
      <p class="lead">
         code by Nate Finch 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="http://192.168.42.140:8888//blog">Posts</a></li>
      
      <li><a href="/about/">About </a></li>
      
      <br/> 
      <li>Code:</li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/gnormal/gnorm">Gnorm </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/gorram">Gorram </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/lumberjack">Lumberjack </a></li>
       
      <li><a href="https://github.com/magefile/mage">Mage </a></li>
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/npipe">NPipe </a></li>
       
       
       
       
       
      <li><a href="https://github.com/natefinch/pie">Pie </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/starlight-go/starlight">Starlight </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      
    </ul>
    <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp; 
    
    
     <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp; 
    
    <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a> 

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2024 Nate Finch. All rights reserved.</p>

  </div>
</div>

  <div class="content container">
    <div class="post">
    <h1 class="post-title">Retooling Retool</h1>
    <span class="post-date">May 11, 2019</span>
    
    <p>I was so happy when I discovered <a href="https://github.com/twitchtv/retool">retool</a>. It&rsquo;s a go tool that builds and caches go binaries into a local directory so that your dev tools stay in sync across your team. It fixes all those problems where slight difference in binary versions produce different output and cause code churn. We use it at Mattel for our projects, because we tend to have a large number of external tools that we use for managing code generation, database migrations, release management, etc.</p>
<p>However, retool <a href="https://github.com/twitchtv/retool/issues/49#issuecomment-471622108">doesn&rsquo;t work very well with modules</a>, and trying to run it with modules turned off sometimes misbehaves, and some tools just fail to compile that way.</p>
<p>So what to do? Well, it turns out that in the module world, retool can be replaced by a very small <a href="https://github.com/magefile/mage">mage</a> script:</p>
<pre tabindex="0"><code>func Tools() error {
	update, err := envBool(&#34;UPDATE&#34;)
	if err != nil {
		return err
	}

	if err := os.MkdirAll(&#34;_tools&#34;, 0700); err != nil {
		return err
	}
	wd, err := os.Getwd()
	if err != nil {
		return err
	}
	env := map[string]string{&#34;GOBIN&#34;: filepath.Join(wd, &#34;_tools&#34;)}
	args := []string{&#34;get&#34;}
	if update {
		args = []string{&#34;get&#34;, &#34;-u&#34;}
	}
	for _, t := range tools {
		err := sh.RunWith(env, &#34;go&#34;, append(args, t)...)
		if err != nil {
			return err
		}
	}
	return nil
}
</code></pre><p>This code is pretty simple — it ensures the <code>_tools</code> directory exists (which is where retool puts its binaries as well, so I just reused that spot since our .gitignore already ignored it). Then it sets <code>GOBIN</code> to the _tools directory, so binaries built by the go tool will go there, and runs <code>go get importpath@&lt;tag|hash&gt;</code>. That&rsquo;s it. The first time, it&rsquo;ll take a while to download all the libraries it needs to build the binaries into the modules cache, but after that it&rsquo;ll figure out it doesn&rsquo;t need to do anything pretty quick.</p>
<p>Now just use the tool helper function below in your magefile to run the right versions of the binaries (and/or add _tools to your PATH if you use something like direnv).</p>
<pre tabindex="0"><code>// tool runs a command using a cached binary.
func tool(cmd string, args ...string) error {
	return sh.Run(filepath.Join(&#34;_tools&#34;, cmd), args...)
}
</code></pre><p>Now all the devs on your team will be using the same versions of their (go) dev tools, and you don&rsquo;t even need a fancy third party tool to do it (aside from mage).
The list of tools then is just a simple slice of strings, thusly:</p>
<pre tabindex="0"><code>var tools = []string{
	&#34;github.com/jteeuwen/go-bindata/go-bindata@6025e8de665b31fa74ab1a66f2cddd8c0abf887e&#34;,
	&#34;github.com/golang/protobuf/protoc-gen-go@v1.3.1&#34;,
	&#34;gnorm.org/gnorm@v1.0.0&#34;,
	&#34;github.com/goreleaser/goreleaser@v0.106.0&#34;,
}
</code></pre><p>For most maintained libraries, you&rsquo;ll get a nice semver release number in there, so it&rsquo;s perfectly clear what you&rsquo;re running (but for anything without tags, you can use a commit hash).</p>
<p>I&rsquo;m really happy that this was as straightforward as I was hoping it would be, and it seems just as usable as retool for my use case.</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
