<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8888&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Starlight  &middot; npf.io </title>

  
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/poole.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/syntax.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="http://192.168.42.140:8888/">npf.io</a></h1>
      <img src="/moose.svg" width=50% />
      <p class="lead">
         code by Nate Finch 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="http://192.168.42.140:8888//blog">Posts</a></li>
      
      <li><a href="/about/">About </a></li>
      
      <br/> 
      <li>Code:</li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/gnormal/gnorm">Gnorm </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/gorram">Gorram </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/lumberjack">Lumberjack </a></li>
       
      <li><a href="https://github.com/magefile/mage">Mage </a></li>
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/npipe">NPipe </a></li>
       
       
       
       
       
      <li><a href="https://github.com/natefinch/pie">Pie </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/starlight-go/starlight">Starlight </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      
    </ul>
    <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp; 
    
    
     <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp; 
    
    <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a> 

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2024 Nate Finch. All rights reserved.</p>

  </div>
</div>

  <div class="content container">
    <div class="post">
    <h1 class="post-title">Starlight</h1>
    <span class="post-date">Dec 7, 2018</span>
    
    <p>I&rsquo;d like to announce starlight - <a href="https://github.com/starlight-go/starlight">https://github.com/starlight-go/starlight</a>.</p>
<p>Starlight wraps google&rsquo;s Go implementation of the <a href="https://github.com/google/starlark-go">starlark python
dialect</a> (most notably found in the Bazel build tool).
Starlight makes it super easy for users to extend your application by writing simple python-like
scripts that interact seamlessly with your current Go code&hellip; with no boilerplate on your part.</p>
<h2 id="what-is-starlark">What is Starlark?</h2>
<p>Starlark is a <a href="https://github.com/google/starlark-go/blob/master/doc/spec.md">subset of python</a> that removes some of the more advanced features, but keeps the easy to read-and-write feel.  For the purposes of this article, to avoid confusion between starlight (my package) and starlark (the language), I&rsquo;ll be referring to the code as python (since starlark code is a subset of python code), but there are some small differences (described in the previous link).</p>
<h2 id="parser-by-google">Parser by google</h2>
<p>The parser and runner are maintained by google&rsquo;s bazel team, which write starlark-go.  Starlight is
a wrapper on top of that, which makes it so much easier to use starlark-go.  The problem with the
starlark-go API is that it is more built to be a used as configuration, so it assumes you want to get
information out of starlark and into Go.  It&rsquo;s actually pretty difficult to get Go information into
a starlark script&hellip;. unless you use starlight.</p>
<h2 id="easy-two-way-interaction">Easy two-way interaction</h2>
<p>Starlight has adapters that use reflection to automatically make any Go value usable in a starlark
script.  Passing an <code>*http.Request</code> into a starlark script?  Sure, you can do <code>name = r.URL.Query()[&quot;name&quot;][0]</code> in the python without any work on your part.</p>
<p>Starlight is built to <em>just work</em> the way you hope it&rsquo;ll work.  You can access any Go methods or
fields, basic types get converted back and forth seamlessly&hellip; and even though it uses reflection,
it&rsquo;s not as slow as you&rsquo;d think.  A basic benchmark wrapping a couple values and running a starlark
script to work with them runs in a tiny fraction of a millisecond.</p>
<p>The great thing is that the changes made by the python code are reflected in your go objects,
just as if it had been written in Go.  So, set a field on a pointer to a struct? Your go code will
see the change, no additional work needed.</p>
<h2 id="100-safe">100% Safe</h2>
<p>The great thing about starlark and starlight is that the scripts are 100% safe to run.  By default
they have no access to other parts of your project or system - they can&rsquo;t write to disk or connect
to the internet.  The only access they have to the outside is what you give them.  Because of this,
it&rsquo;s safe to run untrusted scripts (as long as you&rsquo;re not giving them dangerous functions to run,
like <code>os.RemoveAll</code>).  But at the same time, if you&rsquo;re only running trusted scripts, you can give
them whatever you want (<code>http.Get</code>?  Sure, why not?)</p>
<h2 id="example">Example</h2>
<p>Below is an example of a webserver that changes its output depending on the python script it runs.  This is the full code, it&rsquo;s not truncated for readability&hellip; this is all it takes.</p>
<p>First the go web server code. Super standard stuff, except a few lines to run starlight&hellip;</p>
<pre tabindex="0"><code>package main

import (
	&#34;fmt&#34;
	&#34;log&#34;
	&#34;net/http&#34;

	&#34;github.com/starlight-go/starlight&#34;
)

func main() {
	http.HandleFunc(&#34;/&#34;, handle)
	port := &#34;:8080&#34;
	fmt.Printf(&#34;running web server on http://localhost%v?name=starlight&amp;repeat=3\n&#34;, port)
	if err := http.ListenAndServe(port, nil); err != nil {
		log.Fatal(err)
	}
}

func handle(w http.ResponseWriter, r *http.Request) {
	fmt.Println(&#34;handling request&#34;, r.URL)
	// here we define the global variables and functions we&#39;re making available
	// to the script.  These will define how the script can interact with our Go
	// code and the outside world.
	globals := map[string]interface{}{
		&#34;r&#34;:       r,
		&#34;w&#34;:       w,
		&#34;Fprintf&#34;: fmt.Fprintf,
	}
	_, err := starlight.Eval(&#34;handle.star&#34;, globals, nil)
	if err != nil {
		fmt.Println(err)
	}
}
</code></pre><p>And the python handle.star:</p>
<pre tabindex="0"><code># Globals are:
# w: the http.ResponseWriter for the request
# r: the *http.Request
# Fprintf: fmt.Fprintf

# for loops and if statements need to be in functions in starlark
def main():
  # Query returns a map[string][]string
  
  # this gets a value from a map, with a default if it doesn&#39;t exist
  # and then takes the first value in the list.
  repeat = r.URL.Query().get(&#34;repeat&#34;, [&#34;1&#34;])[0]
  name = r.URL.Query().get(&#34;name&#34;, [&#34;starlight&#34;])[0]

  for x in range(int(repeat)):
    Fprintf(w, &#34;hello %s\n&#34;, name)

  # we can use pythonic truthy statements on the slices returned from the map to
  # check if they&#39;re empty.
  if not r.URL.Query().get(&#34;repeat&#34;) and not r.URL.Query().get(&#34;repeat&#34;):
    w.Write(&#34;\nadd ?repeat=&lt;int&gt;&amp;name=&lt;string&gt; to the URL to customize this output\n&#34;)

  w.Write(&#34;\ntry modifying the contents of output.star and see what happens.\n&#34;)

main()
</code></pre><p>You can run this example by running <code>go get github.com/starlight-go/starlight</code> and using <code>go run main.go</code> in the <a href="https://github.com/starlight-go/starlight/tree/master/example">example folder</a>.
You can then update the python and watch the changes the next time you hit the server.  This just
uses <code>starlight.Eval</code>, which rereads and reparses the script every time.</p>
<h2 id="caching">Caching</h2>
<p>In a production environment, you probably want to only read a script once and parse it once.  You
can do that with starlight&rsquo;s <code>Cache</code>.  This cache takes a list of directories to look in for
scripts, which it will read and parse on-demand, and then store the parsed object in memory for
later use.  It also uses a cache for any <code>load()</code> calls the scripts use to load scripts they depend
on.</p>
<h2 id="work-ongoing">Work Ongoing</h2>
<p>Starlight is still a work in progress, so don&rsquo;t expect the API to be perfectly stable quite yet.
But it&rsquo;s getting pretty close, and there shouldn&rsquo;t be any earth shattering changes, but definitely
pin your imports.  Right now it&rsquo;s more about finding corner cases where the starlight wrappers don&rsquo;t
work quite like you&rsquo;d expect, and supporting the last few things that aren&rsquo;t implemented yet (like
channels).</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
