<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8888&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Why Infer Types?  &middot; npf.io </title>

  
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/poole.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/syntax.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="http://192.168.42.140:8888/">npf.io</a></h1>
      <img src="/moose.svg" width=50% />
      <p class="lead">
         code by Nate Finch 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="http://192.168.42.140:8888//blog">Posts</a></li>
      
      <li><a href="/about/">About </a></li>
      
      <br/> 
      <li>Code:</li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/gnormal/gnorm">Gnorm </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/gorram">Gorram </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/lumberjack">Lumberjack </a></li>
       
      <li><a href="https://github.com/magefile/mage">Mage </a></li>
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/npipe">NPipe </a></li>
       
       
       
       
       
      <li><a href="https://github.com/natefinch/pie">Pie </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/starlight-go/starlight">Starlight </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      
    </ul>
    <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp; 
    
    
     <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp; 
    
    <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a> 

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2024 Nate Finch. All rights reserved.</p>

  </div>
</div>

  <div class="content container">
    <div class="post">
    <h1 class="post-title">Why Infer Types?</h1>
    <span class="post-date">May 26, 2022</span>
    
	    
    	<p class="seriesname">Series: <a href="http://192.168.42.140:8888//series/bite-sized-go">Bite Sized Go</a></p>
    
    <p>Someone at work asked the following question:</p>
<p>Why write code like this:</p>
<pre tabindex="0"><code>foo := getFoo()
bar, err := getBar()
</code></pre><p>instead of this:</p>
<pre tabindex="0"><code>var foo Type = getFoo()

var err error
var bar Type

bar, err = getBar(foo)
</code></pre><p>Isn&rsquo;t the latter more explicit? Isn&rsquo;t explicit better? It&rsquo;ll be easier to review
because you&rsquo;ll be able to see all the types.</p>
<p>Well, yes and no.</p>
<p>For one thing, between the name of the function you’re calling and the name of
the variable you’re assigning to, the type is obvious most of the time, at
least at the high level.</p>
<pre tabindex="0"><code>userID, err := store.FindUser(username)
</code></pre><p>Maybe you don’t know if userID is a UUID or some custom ID type, or even just a
numeric id&hellip; but you know what it represents, and the compiler will ensure you
don’t send it to some function that doesn’t take that type or call a method on
it that doesn&rsquo;t exist.</p>
<p>In an editor, you’ll be able to hover over it to see the type. In a code
review, you may be able to as well, and even if not, you can rely on the
compiler to make sure it’s not being used inappropriately.</p>
<p>One big reason to prefer the inferred type version is that it makes refactoring
a lot easier.</p>
<p>If you write this code everywhere:</p>
<pre tabindex="0"><code>var foo FooType = getFoo()
doSomethingWithFoo(foo)
</code></pre><p>Now if you want to change getFoo to return a Foo2, and doSomethingWithFoo to
take a Foo2, you have to go change every place where these two functions are
called and update the explicitly declared variable type.</p>
<p>But if you used inference:</p>
<pre tabindex="0"><code>foo := getFoo()
doSomethingWithFoo(foo)
</code></pre><p>Now when you change both functions to use Foo2, no other code has to change. And
because it’s statically typed, we can know this is safe, because the compiler
will make sure we can’t use Foo2 inappropriately.</p>
<p>Does this code <em>really</em> care what type getFoo returns, or what type
doSomethingWithFoo takes? No, it just wants to pipe the output of one into the
other. If this shouldn&rsquo;t work, the type system will stop it.</p>
<p>So, yes, please use the short variable declaration form. Heck, if you look at it
sideways, it even looks kinda like a gopher :=</p>

    

    
        
	    
	    <hr/>
    	<p><a href="" id="series"></a>This is a post in the <b>Bite Sized Go</b> series.<br/>
    	Other posts in this series:</p>
        
        
        <ul class="series">
        
        </ul>
	 
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
