<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8888&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Unused Variables in Go  &middot; npf.io </title>

  
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/poole.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/syntax.css">
  <link rel="stylesheet" href="http://192.168.42.140:8888//css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fira Sans']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about" align=center>
      <h1 class="brand"><a href="http://192.168.42.140:8888/">npf.io</a></h1>
      <img src="/moose.svg" width=50% />
      <p class="lead">
         code by Nate Finch 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="http://192.168.42.140:8888//blog">Posts</a></li>
      
      <li><a href="/about/">About </a></li>
      
      <br/> 
      <li>Code:</li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/gnormal/gnorm">Gnorm </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/gorram">Gorram </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/lumberjack">Lumberjack </a></li>
       
      <li><a href="https://github.com/magefile/mage">Mage </a></li>
       
       
       
       
       
       
       
      <li><a href="https://github.com/natefinch/npipe">NPipe </a></li>
       
       
       
       
       
      <li><a href="https://github.com/natefinch/pie">Pie </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      <li><a href="https://github.com/starlight-go/starlight">Starlight </a></li>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      
    </ul>
    <a href="https://twitter.com/natethefinch"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp; 
    
    
     <a href="https://github.com/natefinch"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp; 
    
    <a href="https://plus.google.com/&#43;NateFinch"><i class="fa fa-google-plus"></i></a> 

    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/> &copy; 2024 Nate Finch. All rights reserved.</p>

  </div>
</div>

  <div class="content container">
    <div class="post">
    <h1 class="post-title">Unused Variables in Go</h1>
    <span class="post-date">Mar 28, 2014</span>
    
    <p>The Go compiler treats unused variables as a compilation error. This causes much
annoyance to some newbie Gophers, especially those used to writing languages
that aren&rsquo;t compiled, and want to be able to be fast and loose with their code
while doing exploratory hacking.</p>
<p>The thing is, an unused variable is often a bug in your code, so pointing it out
early can save you a lot of heartache.</p>
<p>Here&rsquo;s an example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#ae81ff">50</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Connect</span>(<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">port</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">error</span> {
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">51</span>     <span style="color:#a6e22e">hostport</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">52</span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">port</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> {
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">53</span>        <span style="color:#a6e22e">hostport</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">makeHost</span>(<span style="color:#a6e22e">name</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">54</span>        <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Infof</span>(<span style="color:#e6db74">&#34;No port specified, connecting on port 8080.&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">55</span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">56</span>        <span style="color:#a6e22e">hostport</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">makeHostPort</span>(<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">port</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">57</span>        <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Infof</span>(<span style="color:#e6db74">&#34;Connecting on port %s.&#34;</span>, <span style="color:#a6e22e">port</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">58</span>    }
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">59</span>    <span style="color:#75715e">// ... use hostport down here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#ae81ff">60</span> }
</span></span></code></pre></div><p>Where&rsquo;s the bug in the above?  Without the compiler error, you&rsquo;d run the code
and have to figure out why hostport was always an empty string.  Did we pass in
empty strings by accident?  Is there a bug in makeHost and makeHostPort?</p>
<p>With the compiler error, it will say &ldquo;53, hostport declared and not used&rdquo; and
&ldquo;56, hostport declared and not used&rdquo;</p>
<p>This makes it a lot more obvious what the problem is&hellip; inside the scope of the
if statement, := declares new variables called hostport.  These hide the
variable from the outer scope, thus, the outer hostport never gets modified,
which is what gets used further on in the function.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#ae81ff">50</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Connect</span>(<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">port</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">error</span> {
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">51</span>    <span style="color:#a6e22e">hostport</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">52</span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">port</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> {
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">53</span>        <span style="color:#a6e22e">hostport</span> = <span style="color:#a6e22e">makeHost</span>(<span style="color:#a6e22e">name</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">54</span>        <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Infof</span>(<span style="color:#e6db74">&#34;No port specified, connecting on port 8080.&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">55</span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">56</span>        <span style="color:#a6e22e">hostport</span> = <span style="color:#a6e22e">makeHostPort</span>(<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">port</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">57</span>        <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Infof</span>(<span style="color:#e6db74">&#34;Connecting on port %s.&#34;</span>, <span style="color:#a6e22e">port</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">58</span>    }
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">59</span>    <span style="color:#75715e">// ... use hostport down here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#ae81ff">60</span> }
</span></span></code></pre></div><p>The above is the corrected code. It took only a few seconds to fix, thanks to
the unused variable error from the compiler.  If you&rsquo;d been testing this by
running it or even with unit tests&hellip; you&rsquo;d probably end up spending a non-
trivial amount of time trying to figure it out.  And this is just a very simple
example.  This kind of problem can be a lot more elaborate and hard to find.</p>
<p>And that&rsquo;s why the unused variable declaration error is actually a good thing.
If a value is important enough to be assigned to a variable, it&rsquo;s probably a bug
if you&rsquo;re not actually using that variable.</p>
<p><strong>Bonus tip:</strong></p>
<p>Note that if you don&rsquo;t care about the variable, you can just assign it to the
empty identifier directly:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">computeMyVar</span>()
</span></span></code></pre></div><p>This is the normal way to avoid the compiler error in cases where a function
returns more than you need.</p>
<p>If you <em>really</em> want to silence the unused variable error and not remove the
variable for some reason, this is the way to do it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">v</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">computeMyVar</span>() 
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">v</span>  <span style="color:#75715e">// this counts as using the variable 
</span></span></span></code></pre></div><p>Just don&rsquo;t forget to clean it up before committing.</p>
<p>All of the above also goes for unused packages.  And a similar tip for silencing
that error:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span> <span style="color:#75715e">// this counts as using the package
</span></span></span></code></pre></div>
    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'npfio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
